<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michal Macinka</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Me</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#education">Education</a></li>
    </ul>
  </nav>
  <main>
    <section id="me">
      <h1>Michal Macinka</h1>
      <p>Hi, I am Michal 👋<br /> a software engineer from Czech Republic.</p>
      <p>I am passionate about software development
        and I am always looking for new challenges. I have experience with various technologies and programming
        languages. I am always looking for new opportunities to learn and grow.</p>
    </section>
    <input <section class="experience" id="experience">
    <h2>Experience</h2>
    <article>
      <img src="images/kcg.jpeg" width="40px" height="40px"
        alt="The Kyoto College of Graduate Studies for Informatics" />
      <h3 class="job-title">Associate Professor</h3>
      <span class="job-company">The Kyoto College of Graduate Studies for Informatics · Internship</span>
      <span class="job-timespan">Apr 2024 - Present</span>
      <span class="job-position">Kyoto, Japan · On-site</span>
      <p>
        As an Assistant Professor at The Kyoto College of Graduate Studies for Informatics, I specialize in imparting
        advanced
        computing knowledge, focusing on both theoretical foundations and practical applications. My role encompasses
        developing
        and teaching innovative courses, mentoring students in research projects, and contributing to the academic
        community
        through scholarly publications. I am dedicated to fostering a collaborative learning environment that
        encourages
        curiosity and innovation among students, preparing them for future challenges in the field of informatics.
      </p>
    </article>
    <article>
      <img src="images/susdat.png" width="40px" height="40px" alt="SusDAT s.r.o." />
      <h3 class="job-title">Senior Software Architect</h3>
      <span class="job-company">SusDAT s.r.o.</span>
      <span class="job-timespan">Nov 2023 - Present</span>
      <span class="job-location">Hradec Králové, Czechia · Hybrid</span>
      <p>As a Senior Software Architect, I lead the design of scalable and efficient software solutions, ensuring
        alignment with
        both technical and business goals. My expertise in system architecture and design patterns, combined with
        a
        keen focus
        on innovation, drives the development of robust applications that meet evolving market needs. I foster
        collaboration
        across teams to deliver projects that enhance performance and user experience.
        As a Senior Software Architect, I lead the design of scalable and efficient software solutions, ensuring
        alignment with
        both technical and business goals. My expertise in system architecture and design patterns, combined with
        a
        keen focus
        on innovation, drives the development of robust applications that meet evolving market needs. I foster
        collaboration
        across teams to deliver projects that enhance performance and user experience.
      </p>
    </article>
    <article>
      <img src="images/kyberna.jpeg" width="40px" height="40px"
        alt="Střední škola a vyšší odborná škola aplikované kybernetiky" />
      <h3 class="job-title">External Lecturer</h3>
      <span class="job-company">Střední škola a vyšší odborná škola aplikované kybernetiky · Part-time</span>
      <span class="job-timespan">Sep 2021 - Present</span>
      <span class="job-location">Hradec Králové, Czechia · Hybrid</span>
      <p>
        I serve as an external lecturer, instructing students in algorithms, data structures, and front-end and
        back-end web
        development fundamentals. My teaching approach is rooted in practical application, preparing students
        for
        advanced
        studies and careers in programming.
        I serve as an external lecturer, instructing students in algorithms, data structures, and front-end and
        back-end web
        development fundamentals. My teaching approach is rooted in practical application, preparing students
        for
        advanced
        studies and careers in programming.</p>
    </article>
    <article>
      <img src="images/uhk.png" width="40px" height="40px" alt="University Hradec Králové" />
      <h3 class="job-title">Postgraduate Researcher</h3>
      <span class="job-company">University Hradec Králové · Part-time</span>
      <span class="job-timespan">Sep 2018 - Present</span>
      <span class="job-location">Hradec Králové, Czechia · Hybrid</span>
      <p>As a PhD student in the "ICT in Education" program, my research focuses on evaluating the effectiveness
        of a combination
        of e-learning and AI tools in foreign language learning. I also teach various informatics courses
        covering algorithms,
        data structures, programming, web technologies, networking, and operating systems, contributing to
        theoretical
        understanding and practical skills development.
        As a PhD student in the "ICT in Education" program, my research focuses on evaluating the effectiveness
        of a combination
        of e-learning and AI tools in foreign language learning. I also teach various informatics courses
        covering algorithms,
        data structures, programming, web technologies, networking, and operating systems, contributing to
        theoretical
        understanding and practical skills development.</p>
    </article>
    <article>
      <img src="images/fullstack.png" width="40px" height="40px" alt="Freelance" />
      <h3 class="job-title">Full Stack Developer</h3>
      <span class="job-company">Freelance</span>
      <span class="job-timespan">Jun 2020 - Present</span>
      <span class="job-location">Hradec Králové, Czechia · Hybrid</span>
      <p>As a Full-Stack Developer, I specialize in the development of web and server applications, database
        design, and
        cross-platform mobile apps, transitioning from React Native to Flutter projects. My expertise spans
        front-end, back-end,
        and database systems, focusing on modern technologies such as React, Next.js, NestJS, and Prisma,
        ensuring comprehensive
        software architecture design.
        As a Full-Stack Developer, I specialize in the development of web and server applications, database
        design, and
        cross-platform mobile apps, transitioning from React Native to Flutter projects. My expertise spans
        front-end, back-end,
        and database systems, focusing on modern technologies such as React, Next.js, NestJS, and Prisma,
        ensuring comprehensive
        software architecture design.</p>
    </article>
    <article>
      <img src="images/devops.png" width="40px" height="40px"
        alt="Faculty of Informatics and Management, University Hradec Králové" />
      <h3 class="job-title">DevOps Engineer</h3>
      <span class="job-company">Faculty of Informatics and Management, University Hradec Králové · Part-time</span>
      <span class="job-timespan">Sep 2015 - Mar 2021</span>
      <span class="job-location">Hradec Králové, Czechia · Hybrid</span>
      In my role as a DevOps Engineer, I have utilized virtualization tools, managed servers and
      databases, and implemented
      Docker for efficient application deployment. Additionally, I have contributed to the education of
      professionals on
      containerization technologies.
      In my role as a DevOps Engineer, I have utilized virtualization tools, managed servers and
      databases, and implemented
      Docker for efficient application deployment. Additionally, I have contributed to the education of
      professionals on
      containerization technologies.
      </p>
    </article>
    <article>
      <img src="images/recruitis.png" width="40px" height="40px" alt="Český Trh Práce, s.r.o." />
      <h3 class="job-title">React Native Developer</h3>
      <span class="job-company">Český Trh Práce, s.r.o. · Part-time</span>
      <span class="job-timespan">Oct 2018 - Jun 2020</span>
      <span class="job-location">Hradec Králové, Czechia · On-site</span>
      <p>As a React Native Developer, I spearheaded the redevelopment of an Android mobile application
        into a cross-platform
        solution that supports Android and iOS. This project focused on streamlining recruitment
        processes, significantly
        enhancing usability and accessibility for users across platforms.
        As a React Native Developer, I spearheaded the redevelopment of an Android mobile application into
        a cross-platform
        solution that supports Android and iOS. This project focused on streamlining recruitment
        processes, significantly
        enhancing usability and accessibility for users across platforms.</p>
    </article>
    <article>
      <img src="images/android.png" width="40px" height="40px" alt="Freelance" />
      <h3 class="job-title">Android Developer</h3>
      <span class="job-company">Freelance</span>
      <span class="job-timespan">Feb 2017 - Oct 2018</span>
      <span class="job-location">Czechia · Hybrid</span>
      <p>In this position, I was deeply involved in the initial development phase of a mobile
        application, which was later
        redeveloped as a cross-platform solution in my subsequent role as a React Native Developer. My
        work focused on crafting
        robust features and supporting the application’s evolution, laying the groundwork for its
        expansion to iOS. This role
        was instrumental in establishing a solid foundation for the application's functionality and user
        experience, directly
        contributing to its success and adaptability across multiple platforms.
    </article>
    </section>
    <section id="portfolio">
      <h2>Projects</h2>
      <article>
        <h3>Development of medical devices as an effective investment for public and private entities</h3>
        <p>Aug 2020 - Mar 2021</p>
        <p>Associated with Univerzita Hradec Králové</p>
        <div><a href="https://medicalcalculator.uhk.cz" target="_blank">Show project</a></div>
        Development of a web application based on React and Java technologies in a project dedicated to the issue of
        calculating
        the return on investment in research, development and production of medical devices in the context of new
        legislation.
      </article>
    </section>
    <section id="skills">
      <h3>Skills</h3>
      <ul>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>Java</li>
        <li>ReactJS</li>
        <li>Next.js</li>
        <li>Node.js</li>
        <li>NestJS</li>
        <li>Prisma</li>
        <li>Android</li>
        <li>iOS</li>
        <li>Flutter</li>
        <li>React Native</li>
        <li>Python</li>
        <li>Postgres</li>
        <li>REST</li>
        <li>Websockets</li>
        <li>Docker</li>
        <li>Linux</li>
      </ul>

    </section>
    <section id="education">
      <h3>Education</h3>
      <article>
        <p>University Hradec Králové, Faculty of Science</p>
        <p>Doctor of Philosophy - PhD, ICT in Education</p>
        <p>2021 - 2026</p>
      </article>
      <article>
        <p>University Hradec Králové, Faculty of Informatics and Management></p>
        <p>Master's degree, Applied Informatics></p>
        <p>2016 - 2018</p>
      </article>
      <article>
        <p>University Hradec Králové, Faculty of Informatics and Management></p>
        <p>Bachelor's degree, Applied Informatics></p>
        <p>2013 - 2016</p>
      </article>
    </section>
  </main>

</body>

</html>